{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nanu_Alexandra_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Nanu_Alexandra_Lab2Context-dbff9a07-e44c-4d32-a1d9-78d140c7e7a2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Nanu_Alexandra_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}